DB_NAME=sql_validation_app
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
 
# # DATABASES = {
# #     'default': {
# #         'ENGINE': 'django.db.backends.postgresql',
# #         'NAME': 'databricksinabox',
# #         'USER': 'ItAsset',
# #         'PASSWORD': 'ItAsset@dev04',
# #         'HOST': '103.127.29.55',  # Or your DB host/IP
# #         'PORT': '5433',       # Default PostgreSQL port
# #     }
# # }
 
# # Django settings
# SECRET_KEY='django-insecure-6^#(iny1=uxj!vv!#@%#j3ha4ikwf4nrjj0d&-71ehoxkr&)f7'
# DEBUG=True




# DB_NAME=databricksinabox
# DB_USER=ItAsset
# DB_PASSWORD=ItAsset@dev04
# DB_HOST=103.127.29.55
# DB_PORT=5433
 
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'databricksinabox',
#         'USER': 'ItAsset',
#         'PASSWORD': 'ItAsset@dev04',
#         'HOST': '103.127.29.55',  # Or your DB host/IP
#         'PORT': '5433',       # Default PostgreSQL port
#     }
# }
 
# Django settings
SECRET_KEY=django-insecure-6^#(iny1=uxj!vv!#@%#j3ha4ikwf4nrjj0d&-71ehoxkr&)f7
DEBUG=True